#portfolio {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding: 40px 15px 0 15px;
  margin-bottom: 0;
  h2:first-child {
    font-size: $base-font-size;
    margin-bottom: 40px;
  }
}
.portfolio__grid {
  @include display-flex();
  @include justify-content(center);
  @include flex-direction(column);
  .portfolio__grid-cell {
    width: 100%;
    margin-bottom: 20px;
    @include box-shadow($color-transparent 0 0 0);
    @include single-transition(all, 300ms, ease);
    &:hover {
      background-color: $color-black;
      cursor: pointer;
      @include box-shadow($color-black 0 0 15px);
    }
    &:last-child {
      margin-bottom: 50px;
    }
    img {
      width: 100%;
    }
    h2 {
      margin-top: 10px;
      font-size: $base-font-size + 1;
    }
    p {
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: $base-font-size - 0.95;
      line-height: 1.2em;
    }
  }
}
@media #{$break-767} {
  .portfolio__grid {
    @include display-flex();
    @include flex-direction(row);
    @include flex-wrap(wrap);
    @include justify-content(space-around);
  }
  #portfolio .portfolio__grid .portfolio__grid-cell {
    width: 46%;
    h2 {
      font-size: $base-font-size + 1.2;
    }
  }
}
@media #{$break-1023} {
  #portfolio .portfolio__grid .portfolio__grid-cell {
    width: 30%;
    h2 {
      font-size: $base-font-size + 1.1;
    }
  }
}
